## Dataframes with pandas

### Introductions to pandas

In [2]:
import numpy as np
import pandas as pd

#### Tabular data
Data that is in the form of a table, with rows and columns

In [11]:
dataframe = pd.read_csv('/Users/guomingrui/Downloads/Stock Market Dataset.csv')
dataframe.head(20)

,Unnamed: 0,Date,Natural_Gas_Price,Natural_Gas_Vol.,Crude_oil_Price,Crude_oil_Vol.,Copper_Price,Copper_Vol.,Bitcoin_Price,Bitcoin_Vol.,...,Berkshire_Price,Berkshire_Vol.,Netflix_Price,Netflix_Vol.,Amazon_Price,Amazon_Vol.,Meta_Price,Meta_Vol.,Gold_Price,Gold_Vol.
0,0,02-02-2024,2.079,NaN,72.28,NaN,3.8215,NaN,"43,194.70",42650.0,...,"5,89,498",10580.0,564.64,4030000.0,171.81,117220000.0,474.99,84710000.0,"2,053.70",NaN
1,1,01-02-2024,2.050,161340.0,73.82,577940.0,3.8535,NaN,"43,081.40",47690.0,...,"5,81,600",9780.0,567.51,3150000.0,159.28,66360000.0,394.78,25140000.0,"2,071.10",260920.0
2,2,31-01-2024,2.100,142860.0,75.85,344490.0,3.9060,NaN,"42,580.50",56480.0,...,"5,78,020",9720.0,564.11,4830000.0,155.20,49690000.0,390.14,20010000.0,"2,067.40",238370.0
3,3,30-01-2024,2.077,139750.0,77.82,347240.0,3.9110,NaN,"42,946.20",55130.0,...,"5,84,680",9750.0,562.85,6120000.0,159.00,42290000.0,400.06,18610000.0,"2,050.90",214590.0
4,4,29-01-2024,2.490,3590.0,76.78,331930.0,3.8790,NaN,"43,299.80",45230.0,...,"5,78,800",13850.0,575.79,6880000.0,161.26,42840000.0,401.02,17790000.0,"2,034.90",1780.0
5,5,26-01-2024,2.712,73020.0,78.01,365460.0,3.8520,NaN,"41,811.30",69470.0,...,"5,82,300",10040.0,570.42,12770000.0,159.12,51050000.0,394.14,13160000.0,"2,026.60",410.0
6,6,25-01-2024,2.571,44980.0,77.36,320180.0,3.8690,NaN,"39,935.70",46300.0,...,"5,76,211",9350.0,562.00,9450000.0,157.75,43310000.0,393.18,15090000.0,"2,027.10",460.0
7,7,24-01-2024,2.641,65500.0,75.09,323730.0,3.8860,NaN,"40,086.00",58640.0,...,"5,70,977",9560.0,544.87,26350000.0,156.87,47640000.0,390.70,15700000.0,"2,025.40",800.0
8,8,23-01-2024,2.450,69160.0,74.37,306060.0,3.7935,NaN,"39,888.80",82670.0,...,"5,64,133",8640.0,492.19,14190000.0,156.02,34930000.0,385.20,15450000.0,"2,035.20",370.0
9,9,22-01-2024,2.419,121580.0,75.19,28910.0,3.7635,NaN,"39,556.40",85100.0,...,"5,58,316",11600.0,485.71,5210000.0,154.78,43690000.0,381.78,17490000.0,"2,031.50",330.0
10,10,19-01-2024,2.519,138430.0,73.41,78230.0,3.7865,NaN,"41,648.00",72640.0,...,"5,56,710",8830.0,482.95,5670000.0,155.34,51650000.0,383.45,21670000.0,"2,038.50",300.0
11,11,18-01-2024,2.697,151820.0,74.08,86650.0,3.7450,NaN,"41,292.70",70350.0,...,"5,49,477",7820.0,485.31,4020000.0,153.50,37350000.0,376.13,15930000.0,"2,031.10",350.0
12,12,17-01-2024,2.870,150330.0,72.56,315680.0,3.7330,NaN,"42,768.70",50440.0,...,"5,45,250",8360.0,480.33,4880000.0,151.71,34350000.0,368.37,12660000.0,"2,015.90",180.0
13,13,16-01-2024,2.900,228160.0,72.40,430440.0,3.7665,NaN,"43,145.50",63930.0,...,"5,47,520",11870.0,481.24,4670000.0,153.16,40060000.0,367.46,15260000.0,"2,039.70",480.0
14,14,12-01-2024,3.313,265880.0,72.68,403640.0,3.7405,NaN,"42,835.90",136920.0,...,"5,51,800",8120.0,492.16,5000000.0,154.62,40480000.0,374.49,19310000.0,"2,061.10",560.0
15,15,11-01-2024,3.097,235030.0,72.02,373650.0,3.7765,NaN,"46,348.20",131040.0,...,"5,51,695",8290.0,492.23,7990000.0,155.18,49070000.0,369.67,16890000.0,"2,028.90",360.0
16,16,10-01-2024,3.039,258010.0,71.37,352770.0,3.7810,NaN,"46,629.30",131480.0,...,"5,57,590",7970.0,478.33,4260000.0,153.73,43810000.0,370.47,22020000.0,"2,037.50",130.0
17,17,09-01-2024,3.190,351780.0,72.24,363450.0,3.7585,NaN,"46,129.00",100090.0,...,"5,56,500",7840.0,482.09,3530000.0,151.37,43810000.0,357.43,13340000.0,"2,033.00",218750.0
18,18,08-01-2024,2.980,237670.0,70.77,392250.0,3.8100,NaN,"46,962.20",103090.0,...,"5,58,780",10870.0,485.03,3680000.0,149.10,46760000.0,358.66,13550000.0,"2,033.50",220990.0
19,19,05-01-2024,2.893,187500.0,73.81,325530.0,3.8060,NaN,"44,156.90",68070.0,...,"5,54,300",8110.0,474.06,2630000.0,145.24,45150000.0,351.95,13750000.0,"2,049.80",214680.0

In [13]:
dataframe['Natural_Gas_Price'].mean()

3.494714400643605

In [14]:
dataframe['Natural_Gas_Price'].max()

9.647

In [16]:
dataframe['Natural_Gas_Price'].min()

1.482

In [18]:
dataframe['Natural_Gas_Price'].std()

1.8225404695020653

In [25]:
np.shape(dataframe)

(1243, 39)

In [20]:
dataframe['Natural_Gas_Price'].value_counts()

2.662    5
2.664    5
2.527    4
2.608    4
2.731    4
        ..
7.339    1
6.850    1
6.669    1
6.534    1
2.583    1
Name: Natural_Gas_Price, Length: 1003, dtype: int64

In [26]:
dataframe.describe()

,Unnamed: 0,Natural_Gas_Price,Natural_Gas_Vol.,Crude_oil_Price,Crude_oil_Vol.,Copper_Price,Copper_Vol.,Bitcoin_Vol.,Platinum_Vol.,Ethereum_Vol.,...,Nvidia_Price,Nvidia_Vol.,Berkshire_Vol.,Netflix_Price,Netflix_Vol.,Amazon_Price,Amazon_Vol.,Meta_Price,Meta_Vol.,Gold_Vol.
count,1243.000000,1243.000000,1239.000000,1243.000000,1.220000e+03,1243.000000,1206.000000,1.243000e+03,636.000000,1.243000e+03,...,1243.000000,1.243000e+03,1243.000000,1243.000000,1.243000e+03,1243.000000,1.243000e+03,1243.000000,1.243000e+03,1241.000000
mean,621.000000,3.494714,131624.116223,67.577064,3.989038e+05,3.541957,35406.616915,4.033918e+07,9082.515723,1.801563e+07,...,187.285841,4.560298e+07,2426.524537,404.839541,7.057401e+06,128.683234,7.413005e+07,239.728134,2.325851e+07,211127.671233
std,358.967501,1.822540,64385.141749,20.465500,2.161619e+05,0.702819,38415.448731,2.940889e+08,8876.538587,1.326933e+08,...,134.679941,1.869107e+07,2660.497572,114.989473,6.384187e+06,30.808631,3.245753e+07,71.015427,1.555486e+07,115006.351292
min,0.000000,1.482000,1200.000000,-37.630000,1.702000e+04,2.100500,10.000000,2.600000e+02,0.000000,7.518000e+04,...,33.450000,9.790000e+06,80.000000,166.370000,1.140000e+06,79.410000,1.763000e+07,88.910000,5.470000e+06,0.000000
25%,310.500000,2.347500,91900.000000,55.095000,2.835975e+05,2.858750,370.000000,7.907500e+04,1120.000000,5.883600e+05,...,73.905000,3.245000e+07,345.000000,323.010000,3.990000e+06,96.260000,5.264500e+07,183.355000,1.478500e+07,152200.000000
50%,621.000000,2.702000,127370.000000,69.230000,3.668850e+05,3.666000,10180.000000,2.153100e+05,6070.000000,1.570000e+06,...,151.590000,4.279000e+07,1510.000000,384.150000,5.610000e+06,128.730000,6.520000e+07,224.430000,1.934000e+07,197970.000000
75%,931.500000,4.055500,169460.000000,80.455000,5.072425e+05,4.137250,68340.000000,6.151050e+05,15287.500000,9.365000e+06,...,242.140000,5.511500e+07,3225.000000,495.365000,7.910000e+06,158.110000,8.674500e+07,301.650000,2.711500e+07,257920.000000
max,1242.000000,9.647000,381970.000000,123.700000,1.770000e+06,4.937500,176040.000000,4.470000e+09,42830.000000,1.790000e+09,...,661.600000,1.534600e+08,13850.000000,691.690000,1.333900e+08,186.570000,3.113500e+08,474.990000,2.304100e+08,813410.000000

In [28]:
dataframe[(dataframe['Natural_Gas_Price']>3.4) & (dataframe['Crude_oil_Price']>67.57)]

,Unnamed: 0,Date,Natural_Gas_Price,Natural_Gas_Vol.,Crude_oil_Price,Crude_oil_Vol.,Copper_Price,Copper_Vol.,Bitcoin_Price,Bitcoin_Vol.,...,Berkshire_Price,Berkshire_Vol.,Netflix_Price,Netflix_Vol.,Amazon_Price,Amazon_Vol.,Meta_Price,Meta_Vol.,Gold_Price,Gold_Vol.
61,61,03-11-2023,3.515,110110.0,80.51,457280.0,3.6815,81350.0,"34,718.70",54540.0,...,"5,33,815",8010.0,432.36,3670000.0,138.60,44060000.0,314.60,16760000.0,"1,999.20",222190.0
62,62,02-11-2023,3.472,118510.0,82.46,307120.0,3.6725,71370.0,"34,931.40",63660.0,...,"5,30,340",7150.0,424.71,4420000.0,138.07,51570000.0,310.87,21480000.0,"1,993.50",158650.0
63,63,01-11-2023,3.494,151260.0,80.44,321590.0,3.6490,83300.0,"35,423.80",71660.0,...,"5,23,749",7400.0,420.19,4810000.0,137.00,61530000.0,311.85,20430000.0,"1,987.50",197630.0
64,64,31-10-2023,3.575,238330.0,81.02,346010.0,3.6490,72260.0,"34,650.60",43400.0,...,"5,17,825",6610.0,411.69,3870000.0,133.09,48970000.0,301.27,18040000.0,"1,994.30",214780.0
263,263,17-01-2023,3.586,143310.0,80.45,267910.0,4.2230,113110.0,"21,137.10",310040.0,...,"4,76,000",5660.0,326.22,9210000.0,96.05,72760000.0,135.36,21090000.0,"1,907.20",710.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
643,643,30-06-2021,3.650,187010.0,73.47,383630.0,4.2890,71400.0,"35,026.90",107070.0,...,"4,18,601",1020.0,528.21,2770000.0,172.01,48080000.0,347.71,15110000.0,"1,771.60",177890.0
644,644,29-06-2021,3.630,205480.0,72.98,321450.0,4.2645,68650.0,"35,834.70",97270.0,...,"4,17,000",1210.0,533.50,2310000.0,172.41,41970000.0,351.89,21420000.0,"1,763.60",239910.0
645,645,28-06-2021,3.617,6840.0,72.91,354700.0,4.2800,1440.0,"34,475.90",112000.0,...,"4,16,304",1630.0,533.03,2820000.0,172.19,44860000.0,355.64,29160000.0,"1,780.70",160790.0
646,646,25-06-2021,3.496,39080.0,74.05,364720.0,4.2905,830.0,"31,594.00",193430.0,...,"4,19,134",1040.0,527.07,5300000.0,170.07,78820000.0,341.37,14590000.0,"1,777.80",161200.0
647,647,24-06-2021,3.418,49400.0,73.30,334830.0,4.3070,290.0,"34,665.80",119250.0,...,"4,15,000",1220.0,518.06,3360000.0,172.45,76640000.0,343.18,12330000.0,"1,776.70",152230.0

In [29]:
dataframe['addcolume']= dataframe['Crude_oil_Price']*100
dataframe.head()

,Unnamed: 0,Date,Natural_Gas_Price,Natural_Gas_Vol.,Crude_oil_Price,Crude_oil_Vol.,Copper_Price,Copper_Vol.,Bitcoin_Price,Bitcoin_Vol.,...,Berkshire_Vol.,Netflix_Price,Netflix_Vol.,Amazon_Price,Amazon_Vol.,Meta_Price,Meta_Vol.,Gold_Price,Gold_Vol.,addcolume
0,0,02-02-2024,2.079,NaN,72.28,NaN,3.8215,NaN,"43,194.70",42650.0,...,10580.0,564.64,4030000.0,171.81,117220000.0,474.99,84710000.0,"2,053.70",NaN,7228.0
1,1,01-02-2024,2.050,161340.0,73.82,577940.0,3.8535,NaN,"43,081.40",47690.0,...,9780.0,567.51,3150000.0,159.28,66360000.0,394.78,25140000.0,"2,071.10",260920.0,7382.0
2,2,31-01-2024,2.100,142860.0,75.85,344490.0,3.9060,NaN,"42,580.50",56480.0,...,9720.0,564.11,4830000.0,155.20,49690000.0,390.14,20010000.0,"2,067.40",238370.0,7585.0
3,3,30-01-2024,2.077,139750.0,77.82,347240.0,3.9110,NaN,"42,946.20",55130.0,...,9750.0,562.85,6120000.0,159.00,42290000.0,400.06,18610000.0,"2,050.90",214590.0,7782.0
4,4,29-01-2024,2.490,3590.0,76.78,331930.0,3.8790,NaN,"43,299.80",45230.0,...,13850.0,575.79,6880000.0,161.26,42840000.0,401.02,17790000.0,"2,034.90",1780.0,7678.0

In [33]:
dataframe.iloc[3][39]

7781.999999999999

### pandas basics

#### Core pandas object classes
- DataFrame

- Series

##### DataFrame
A two-dimensional, labeled data structure with rows and columns

In [36]:
import pandas as pd

data={'col1':[1,2],'col2':[3,4]}

df=pd.DataFrame(data=data)
df

   col1  col2
0     1     3
1     2     4

In [37]:
import numpy as np

df2=pd.DataFrame(np.array([[1,2,3],[4,5,6],[7,8,9]]),
                 columns=['a','b','c'],index=['x','y','z']
                 )

df2

   a  b  c
x  1  2  3
y  4  5  6
z  7  8  9

##### CSV file
Stands for "comma-separated values." A plaintext file that uses commas to separate distinct values from another.

In [46]:
df3=pd.read_csv('/Users/guomingrui/Downloads/house-prices-advanced-regression-techniques/train.csv')

df3.head()

,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
0,1,60,RL,65.0,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
1,2,20,RL,80.0,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
2,3,60,RL,68.0,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
3,4,70,RL,60.0,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000
4,5,60,RL,84.0,14260,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,12,2008,WD,Normal,250000

##### Series
A one-dimensional, labeled array

In [50]:
print(type(df3.iloc[2]))

print(type(df3['Street']))

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

In [51]:
df4=pd.read_csv('/Users/guomingrui/Downloads/titanic/train.csv')
titanic = df4

titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [53]:
titanic.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [54]:
titanic.shape

(891, 12)

In [55]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

##### NaN
How null values are represented in pandas, which stands for "not a number"

In [56]:
titanic['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [60]:
titanic[['Name','Age']]

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

`iloc[]`

A way to indicate in pandas that you want to select by integer-location-based position

In [63]:
titanic.iloc[0]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                               22.0
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [64]:
titanic.iloc[[0]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.25,NaN,S

In [65]:
titanic.iloc[0:3]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [66]:
titanic.iloc[0:3,[3,4]]

                                                Name     Sex
0                            Braund, Mr. Owen Harris    male
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                             Heikkinen, Miss. Laina  female

In [67]:
titanic.iloc[:,[1]]

     Survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[891 rows x 1 columns]

In [72]:
titanic.iloc[[1]]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C

In [74]:
titanic.iloc[2,3]

'Heikkinen, Miss. Laina'

`loc[]`

Used to select pandas rows and columns by name

In [75]:
titanic.loc[1:3,['Name']]

                                                Name
1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2                             Heikkinen, Miss. Laina
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)

In [77]:
titanic['Age_plus_100']=titanic['Age']+100
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age_plus_100
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,122.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,138.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,126.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,135.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,135.0

#### DataFrame
A two-dimensional, labled data structure with rows and columns

### The fundamentals of pandas

#### Primary data structures

Pandas has two primary data structures: `Series` and `DataFrame`.

- `Series`: A Series is a one-dimensional labeled array that can hold any data type. It's similar to a column in a spreadsheet or a one-dimensional NumPy array. Each element in a series has an associated label called an index. The index allows for more efficient and intuitive data manipulation by making it easier to reference specific elements of your data.

- `DataFrame`: A dataframe is a two-dimensional data structure-essentially a table or spreadsheet- where each column and row is represented by a Series

#### Creat a DataFrame

In [78]:
import pandas as pd

##### From a dictionary:

In [79]:
d= {'col1':[1,2],'col2':[3,4]}
df=pd.DataFrame(d)
df

   col1  col2
0     1     3
1     2     4

##### From anumpy array

In [86]:
ar=np.array([[1,2,3],[4,5,6],[7,8,9]])
df2=pd.DataFrame(ar,columns=['a','b','c'])
df2

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [103]:
arr=np.array([[[1,2],[2,4]],[[3,4],[4,4]]])
print(arr)

[[[1 2]
  [2 4]]

 [[3 4]
  [4 4]]]

##### From a comma-separated values(csv) file:

In [104]:
df3=pd.read_csv('/Users/guomingrui/Downloads/titanic/train.csv')

#### Attributes and Methods

##### Common `DataFrame` attributes

|Attribute|Description|
|---|---|
|columns|returns the column labels of the dataframe|
|dtypoes|returns the data types in the dataframe|
|iloc|Accesses a group of rows and columns using integer-based indexing|
|loc|Accesses a gropu of rows and columns by label(s) or a Boolean array|
|shape|Returns a tuple representing the dimensionality of the dataframe|
|values|Returns a NumPy representation of the dataframe|

##### Common `DataFrame` methods

|Method|
|---|
|apply()|
|copy()|
|describe()|
|drop()|
|gropu()|
|head(n=5)|
|info()|
|isna()|
|sort_values()|
|value_counts()|
|where()|

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html

#### Selection statements

##### Row selection

`loc[]`

In [105]:
df = pd.DataFrame({
   'A': ['alpha', 'apple', 'arsenic', 'angel', 'android'],
   'B': [1, 2, 3, 4, 5],
   'C': ['coconut', 'curse', 'cassava', 'cuckoo', 'clarinet'],
   'D': [6, 7, 8, 9, 10]
   },
   index=['row_0', 'row_1', 'row_2', 'row_3', 'row_4'])
df

             A  B         C   D
row_0    alpha  1   coconut   6
row_1    apple  2     curse   7
row_2  arsenic  3   cassava   8
row_3    angel  4    cuckoo   9
row_4  android  5  clarinet  10

In [106]:
print(df.loc['row_1'])

A    apple
B        2
C    curse
D        7
Name: row_1, dtype: object

In [107]:
print(df.loc[['row_1']])

           A  B      C  D
row_1  apple  2  curse  7

In [108]:
print(df.loc[['row_2', 'row_4']])

             A  B         C   D
row_2  arsenic  3   cassava   8
row_4  android  5  clarinet  10

In [109]:
print(df.loc['row_0':'row_3'])

             A  B        C  D
row_0    alpha  1  coconut  6
row_1    apple  2    curse  7
row_2  arsenic  3  cassava  8
row_3    angel  4   cuckoo  9

##### `iloc[]`

In [110]:
print(df)
print()
print(df.iloc[1])

             A  B         C   D
row_0    alpha  1   coconut   6
row_1    apple  2     curse   7
row_2  arsenic  3   cassava   8
row_3    angel  4    cuckoo   9
row_4  android  5  clarinet  10

A    apple
B        2
C    curse
D        7
Name: row_1, dtype: object

In [111]:
print(df.iloc[[1]])

           A  B      C  D
row_1  apple  2  curse  7

In [112]:
print(df.iloc[[0, 2, 4]])

             A  B         C   D
row_0    alpha  1   coconut   6
row_2  arsenic  3   cassava   8
row_4  android  5  clarinet  10

In [113]:
print(df.iloc[0:3])

             A  B        C  D
row_0    alpha  1  coconut  6
row_1    apple  2    curse  7
row_2  arsenic  3  cassava  8

#### Column selection

In [114]:
print(df['C'])

row_0     coconut
row_1       curse
row_2     cassava
row_3      cuckoo
row_4    clarinet
Name: C, dtype: object

In [115]:
print(df[['A', 'C']])

             A         C
row_0    alpha   coconut
row_1    apple     curse
row_2  arsenic   cassava
row_3    angel    cuckoo
row_4  android  clarinet

In [116]:
print(df.A)

row_0      alpha
row_1      apple
row_2    arsenic
row_3      angel
row_4    android
Name: A, dtype: object

In [117]:
print(df)
print()

print(df.loc[:, ['B', 'D']])

             A  B         C   D
row_0    alpha  1   coconut   6
row_1    apple  2     curse   7
row_2  arsenic  3   cassava   8
row_3    angel  4    cuckoo   9
row_4  android  5  clarinet  10

       B   D
row_0  1   6
row_1  2   7
row_2  3   8
row_3  4   9
row_4  5  10

In [118]:
print(df.iloc[:, [1,3]])

       B   D
row_0  1   6
row_1  2   7
row_2  3   8
row_3  4   9
row_4  5  10

##### Select rows and columns

In [119]:
print(df.loc['row_0':'row_2', ['A','C']])

             A        C
row_0    alpha  coconut
row_1    apple    curse
row_2  arsenic  cassava

In [120]:
print(df.iloc[[2, 4], 0:3])

             A  B         C
row_2  arsenic  3   cassava
row_4  android  5  clarinet

In [122]:
# This is most convenient for VIEWING: 
print(df.iloc[0:3][['D']])

# But this is best practice/more stable for assignment/manipulation:
print(df.loc[df.index[0:3], 'D'])

       D
row_0  6
row_1  7
row_2  8
row_0    6
row_1    7
row_2    8
Name: D, dtype: int64

In [123]:
df = pd.DataFrame({
   'A': ['alpha', 'apple', 'arsenic', 'angel', 'android'],
   'B': [1, 2, 3, 4, 5],
   'C': ['coconut', 'curse', 'cassava', 'cuckoo', 'clarinet'],
   'D': [6, 7, 8, 9, 10]
   },
   )
df

         A  B         C   D
0    alpha  1   coconut   6
1    apple  2     curse   7
2  arsenic  3   cassava   8
3    angel  4    cuckoo   9
4  android  5  clarinet  10

In [124]:
print(df.loc[0:3, ['D']])

   D
0  6
1  7
2  8
3  9

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html

https://pandas.pydata.org/docs/reference/series.html

https://pandas.pydata.org/docs/user_guide/10min.html#selection

### Boolean masking

#### Boolean masking

A filtering technique that overlaps a boolean grid onto a dataframe in order to select only the values in the dataframe that align with the True values of the grid

In [127]:
data={'planet':['Mercury','Venus','Earth','Mars',
                'Jupiter','Saturn','Uranus','Neptune'],
        'radius_km':[2449,6852,6371,3390,69911,58232,23562,24622],
        'moons':[0,0,1,2,88,83,27,14]}

planets=pd.DataFrame(data)

planets

    planet  radius_km  moons
0  Mercury       2449      0
1    Venus       6852      0
2    Earth       6371      1
3     Mars       3390      2
4  Jupiter      69911     88
5   Saturn      58232     83
6   Uranus      23562     27
7  Neptune      24622     14

In [128]:
mask=planets['moons']<20
mask

0     True
1     True
2     True
3     True
4    False
5    False
6    False
7     True
Name: moons, dtype: bool

In [129]:
planets[mask]

    planet  radius_km  moons
0  Mercury       2449      0
1    Venus       6852      0
2    Earth       6371      1
3     Mars       3390      2
7  Neptune      24622     14

In [130]:
planets[planets['moons']<20]

    planet  radius_km  moons
0  Mercury       2449      0
1    Venus       6852      0
2    Earth       6371      1
3     Mars       3390      2
7  Neptune      24622     14

In [131]:
planets

    planet  radius_km  moons
0  Mercury       2449      0
1    Venus       6852      0
2    Earth       6371      1
3     Mars       3390      2
4  Jupiter      69911     88
5   Saturn      58232     83
6   Uranus      23562     27
7  Neptune      24622     14

In [132]:
moons_under_20 = planets[mask]

moons_under_20

    planet  radius_km  moons
0  Mercury       2449      0
1    Venus       6852      0
2    Earth       6371      1
3     Mars       3390      2
7  Neptune      24622     14

|Operator|Logic|
|---|---|
|&|and|
|\||or|
|~|not|

In [136]:
mask=(planets['moons']<18)|(planets['moons']>50)

mask

0     True
1     True
2     True
3     True
4     True
5     True
6    False
7     True
Name: moons, dtype: bool

In [137]:
planets[mask]

    planet  radius_km  moons
0  Mercury       2449      0
1    Venus       6852      0
2    Earth       6371      1
3     Mars       3390      2
4  Jupiter      69911     88
5   Saturn      58232     83
7  Neptune      24622     14

- Must have more than 20 moons

- Must not have 80 moons

- Must not have a redius less than 50,000km

In [140]:
mask=(planets['moons']>20) & ~ (planets['moons']==80 )& ~ (planets['radius_km']<50000)

mask

planets[mask]

    planet  radius_km  moons
4  Jupiter      69911     88
5   Saturn      58232     83

### Boolean masking in pandas

https://pandas.pydata.org/docs/user_guide/indexing.html#boolean-indexing

### Grouping and aggregation

`groupby()`

A pandas DaraFrame method that groups rows of dataframe together based on their values at one or more columns, which allows futher analysis of the groups

In [142]:
import numpy as np
import pandas as pd

data={'planet':['Mercury','Venus','Earth','Mars',
                'Jupiter','Saturn','Uranus','Neptune'],
        'radius_km':[2449,6852,6371,3390,69911,58232,23562,24622],
        'moons':[0,0,1,2,88,83,27,14],
        'type':['terrestrial','terrestrial','terrestrial','terrestrial',
                'gas giant','gas giant','ice giant','ice giant'],
        'rings':['no','no','no','no','yes','yes','yes','yes'],
        'mean_temp_c':[167,464,15,-65,-110,-148,-195,-200],
        'magnetic_field':['yes','no','yes','no','yes','yes','yes','yes']}

planets=pd.DataFrame(data)

planets

    planet  radius_km  moons         type rings  mean_temp_c magnetic_field
0  Mercury       2449      0  terrestrial    no          167            yes
1    Venus       6852      0  terrestrial    no          464             no
2    Earth       6371      1  terrestrial    no           15            yes
3     Mars       3390      2  terrestrial    no          -65             no
4  Jupiter      69911     88    gas giant   yes         -110            yes
5   Saturn      58232     83    gas giant   yes         -148            yes
6   Uranus      23562     27    ice giant   yes         -195            yes
7  Neptune      24622     14    ice giant   yes         -200            yes

In [143]:
planets.groupby(['type'])

In [144]:
planets.groupby(['type']).sum()

             radius_km  moons  mean_temp_c
type
gas giant       128143    171         -258
ice giant        48184     41         -395
terrestrial      19062      3          581

In [148]:
planets.groupby(['type']).sum()[['moons']]

             moons
type
gas giant      171
ice giant       41
terrestrial      3

`agg()`

Short for "aggregate". A pandas groupby method that allows you to apply multiple calculations to group of data

In [149]:
planets.groupby(['type']).agg(['mean','median'])

/var/folders/vx/5ffy5rvd0x37v0_21q4wrrzm0000gn/T/ipykernel_63948/2560484423.py:1: FutureWarning: ['planet', 'rings', 'magnetic_field'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  planets.groupby(['type']).agg(['mean','median'])

            radius_km           moons        mean_temp_c
                 mean   median   mean median        mean median
type
gas giant     64071.5  64071.5  85.50   85.5     -129.00 -129.0
ice giant     24092.0  24092.0  20.50   20.5     -197.50 -197.5
terrestrial    4765.5   4880.5   0.75    0.5      145.25   91.0

In [150]:
planets.groupby(['type','magnetic_field']).agg(['mean','max'])

/var/folders/vx/5ffy5rvd0x37v0_21q4wrrzm0000gn/T/ipykernel_63948/2039321970.py:1: FutureWarning: ['planet', 'rings'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  planets.groupby(['type','magnetic_field']).agg(['mean','max'])

                           radius_km        moons     mean_temp_c
                                mean    max  mean max        mean  max
type        magnetic_field
gas giant   yes              64071.5  69911  85.5  88      -129.0 -110
ice giant   yes              24092.0  24622  20.5  27      -197.5 -195
terrestrial no                5121.0   6852   1.0   2       199.5  464
            yes               4410.0   6371   0.5   1        91.0  167

In [151]:
def percent_90(x):
    return x.quantile(0.9)

In [152]:
planets.groupby(['type','magnetic_field']).agg(['mean',percent_90])

/var/folders/vx/5ffy5rvd0x37v0_21q4wrrzm0000gn/T/ipykernel_63948/222408464.py:1: FutureWarning: ['planet', 'rings'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  planets.groupby(['type','magnetic_field']).agg(['mean',percent_90])

                           radius_km            moons            mean_temp_c  \
                                mean percent_90  mean percent_90        mean
type        magnetic_field
gas giant   yes              64071.5    68743.1  85.5       87.5      -129.0
ice giant   yes              24092.0    24516.0  20.5       25.7      -197.5
terrestrial no                5121.0     6505.8   1.0        1.8       199.5
            yes               4410.0     5978.8   0.5        0.9        91.0


                           percent_90
type        magnetic_field
gas giant   yes                -113.8
ice giant   yes                -195.5
terrestrial no                  411.1
            yes                 151.8

### More on grouping and aggregation

#### Built-in aggregation functions

- `count()`: The number of non-null values in each group

- `sum()`: The sum of values in each group

- `mean()`: The mean of values in each group

- `median()`: The median of values in each group

- `min()`: The minimum value in each group 

- `max()`: The maximum value in each group

- `std()`: The standard deviation of values in each group

- `var()`: The variance of values in each group

#### `agg()`


https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.agg.html

In [153]:
clothes = pd.DataFrame({'type': ['pants', 'shirt', 'shirt', 'pants', 'shirt', 'pants'],
                       'color': ['red', 'blue', 'green', 'blue', 'green', 'red'],
                       'price_usd': [20, 35, 50, 40, 100, 75],
                       'mass_g': [125, 440, 680, 200, 395, 485]})


clothes

    type  color  price_usd  mass_g
0  pants    red         20     125
1  shirt   blue         35     440
2  shirt  green         50     680
3  pants   blue         40     200
4  shirt  green        100     395
5  pants    red         75     485

In [154]:
clothes[['price_usd', 'mass_g']].agg(['sum', 'mean'])

       price_usd  mass_g
sum   320.000000  2325.0
mean   53.333333   387.5

In [155]:
clothes.agg({'price_usd': 'sum',
            'mass_g': ['mean', 'median']
            })

        price_usd  mass_g
sum         320.0     NaN
mean          NaN   387.5
median        NaN   417.5

The following example applies the `sum()` and `mean()` functions across axis 1. In other words, instead of applying the functions down each column, they’re applied over each row.

In [158]:
clothes[['price_usd', 'mass_g']].agg(['sum', 'mean'], axis=1)

     sum   mean
0  145.0   72.5
1  475.0  237.5
2  730.0  365.0
3  240.0  120.0
4  495.0  247.5
5  560.0  280.0

In [159]:
clothes.groupby('color').agg({'price_usd': ['mean', 'max'],
                             'mass_g': ['mean', 'max']})

      price_usd      mass_g
           mean  max   mean  max
color
blue       37.5   40  320.0  440
green      75.0  100  537.5  680
red        47.5   75  305.0  485

In [160]:
grouped = clothes.groupby(['color', 'type']).agg(['mean', 'min'])
grouped

            price_usd     mass_g
                 mean min   mean  min
color type
blue  pants      40.0  40  200.0  200
      shirt      35.0  35  440.0  440
green shirt      75.0  50  537.5  395
red   pants      47.5  20  305.0  125

In [161]:
grouped.index

MultiIndex([( 'blue', 'pants'),
            ( 'blue', 'shirt'),
            ('green', 'shirt'),
            (  'red', 'pants')],
           names=['color', 'type'])

In [162]:
grouped.columns

MultiIndex([('price_usd', 'mean'),
            ('price_usd',  'min'),
            (   'mass_g', 'mean'),
            (   'mass_g',  'min')],
           )

In [163]:
grouped

            price_usd     mass_g
                 mean min   mean  min
color type
blue  pants      40.0  40  200.0  200
      shirt      35.0  35  440.0  440
green shirt      75.0  50  537.5  395
red   pants      47.5  20  305.0  125

In [164]:
grouped.loc[:, 'price_usd']

             mean  min
color type
blue  pants  40.0   40
      shirt  35.0   35
green shirt  75.0   50
red   pants  47.5   20

In [165]:
grouped.loc[:, ('price_usd', 'min')]

color  type
blue   pants    40
       shirt    35
green  shirt    50
red    pants    20
Name: (price_usd, min), dtype: int64

In [166]:
grouped.loc['blue', :]

      price_usd     mass_g
           mean min   mean  min
type
pants      40.0  40  200.0  200
shirt      35.0  35  440.0  440

In [167]:
grouped.loc[('green', 'shirt'), :]

price_usd  mean     75.0
           min      50.0
mass_g     mean    537.5
           min     395.0
Name: (green, shirt), dtype: float64

In [168]:
grouped.loc[('blue', 'shirt'), ('mass_g', 'mean')]

440.0

In [171]:
clothes

    type  color  price_usd  mass_g
0  pants    red         20     125
1  shirt   blue         35     440
2  shirt  green         50     680
3  pants   blue         40     200
4  shirt  green        100     395
5  pants    red         75     485

If you want to remove the row MultiIndex from a groupby result, include `as_index=False` as a parameter to your `groupby()` statement:

In [169]:
clothes.groupby(['color', 'type'], as_index=False).mean()

   color   type  price_usd  mass_g
0   blue  pants       40.0   200.0
1   blue  shirt       35.0   440.0
2  green  shirt       75.0   537.5
3    red  pants       47.5   305.0

### Merging and joining data

#### pandas functions

- `concat()`

- `merge()`

##### `concat()`
A pandas function that combines data either by adding it horizontally as new columns for existing rows, or vertically as new rows for existing columns

In [172]:
import numpy as np
import pandas as pd

data={'planet':['Mercury','Venus','Earth','Mars'],
      'redius_km':[2440,6652,5371,3390],
      'moons':[0,0,1,2]}
df1=pd.DataFrame(data)

df1

    planet  redius_km  moons
0  Mercury       2440      0
1    Venus       6652      0
2    Earth       5371      1
3     Mars       3390      2

In [173]:
data={'planet':['Jupiter','Saturn','Uranus','Neptune'],
      'redius_km':[69911,59232,25362,24622],
      'moons':[80,83,27,14]}
df2=pd.DataFrame(data)
df2

    planet  redius_km  moons
0  Jupiter      69911     80
1   Saturn      59232     83
2   Uranus      25362     27
3  Neptune      24622     14

In [184]:
df3=pd.concat([df1,df2],axis=0)

df3

    planet  redius_km  moons
0  Mercury       2440      0
1    Venus       6652      0
2    Earth       5371      1
3     Mars       3390      2
0  Jupiter      69911     80
1   Saturn      59232     83
2   Uranus      25362     27
3  Neptune      24622     14

In [182]:
df3=df3.reset_index(drop=True)
df3

    planet  redius_km  moons
0  Mercury       2440      0
1    Venus       6652      0
2    Earth       5371      1
3     Mars       3390      2
4  Jupiter      69911     80
5   Saturn      59232     83
6   Uranus      25362     27
7  Neptune      24622     14

##### `merge()`

A pandas function that joins two dataframes together; It only combines data by extending along axis one horizontally

In [189]:
data={'planet': ['Jupiter', 'Saturn', 'Uranus', 'Neptune'],
    'planet_radius_km': [75000, 60000, 28000, 23000],
    'moon_count': [50, 70, 20, 30]}

df4=pd.DataFrame(data)

df4

    planet  planet_radius_km  moon_count
0  Jupiter             75000          50
1   Saturn             60000          70
2   Uranus             28000          20
3  Neptune             23000          30

In [190]:
df3= df3.reset_index(drop=True)

df3

    planet  redius_km  moons
0  Mercury       2440      0
1    Venus       6652      0
2    Earth       5371      1
3     Mars       3390      2
4  Jupiter      69911     80
5   Saturn      59232     83
6   Uranus      25362     27
7  Neptune      24622     14

#### Keys

The shared points of reference between different dataframes- what to match on

In [192]:
inner = pd.merge(df3,df4, on='planet',how='inner')

inner

    planet  redius_km  moons  planet_radius_km  moon_count
0  Jupiter      69911     80             75000          50
1   Saturn      59232     83             60000          70
2   Uranus      25362     27             28000          20
3  Neptune      24622     14             23000          30

In [193]:
outer=pd.merge(df3,df4,on='planet',how= 'outer')

outer

    planet  redius_km  moons  planet_radius_km  moon_count
0  Mercury       2440      0               NaN         NaN
1    Venus       6652      0               NaN         NaN
2    Earth       5371      1               NaN         NaN
3     Mars       3390      2               NaN         NaN
4  Jupiter      69911     80           75000.0        50.0
5   Saturn      59232     83           60000.0        70.0
6   Uranus      25362     27           28000.0        20.0
7  Neptune      24622     14           23000.0        30.0

In [194]:
left=pd.merge(df3,df4,on='planet',how='left')

left

    planet  redius_km  moons  planet_radius_km  moon_count
0  Mercury       2440      0               NaN         NaN
1    Venus       6652      0               NaN         NaN
2    Earth       5371      1               NaN         NaN
3     Mars       3390      2               NaN         NaN
4  Jupiter      69911     80           75000.0        50.0
5   Saturn      59232     83           60000.0        70.0
6   Uranus      25362     27           28000.0        20.0
7  Neptune      24622     14           23000.0        30.0

In [195]:
right=pd.merge(df3,df4,on='planet',how='right')

right

    planet  redius_km  moons  planet_radius_km  moon_count
0  Jupiter      69911     80             75000          50
1   Saturn      59232     83             60000          70
2   Uranus      25362     27             28000          20
3  Neptune      24622     14             23000          30